<?php
// Generated with PHP version 7.4.0 dom version 20031129

const XML_ELEMENT_NODE = 1;
const XML_ATTRIBUTE_NODE = 2;
const XML_TEXT_NODE = 3;
const XML_CDATA_SECTION_NODE = 4;
const XML_ENTITY_REF_NODE = 5;
const XML_ENTITY_NODE = 6;
const XML_PI_NODE = 7;
const XML_COMMENT_NODE = 8;
const XML_DOCUMENT_NODE = 9;
const XML_DOCUMENT_TYPE_NODE = 10;
const XML_DOCUMENT_FRAG_NODE = 11;
const XML_NOTATION_NODE = 12;
const XML_HTML_DOCUMENT_NODE = 13;
const XML_DTD_NODE = 14;
const XML_ELEMENT_DECL_NODE = 15;
const XML_ATTRIBUTE_DECL_NODE = 16;
const XML_ENTITY_DECL_NODE = 17;
const XML_NAMESPACE_DECL_NODE = 18;
const XML_LOCAL_NAMESPACE = 18;
const XML_ATTRIBUTE_CDATA = 1;
const XML_ATTRIBUTE_ID = 2;
const XML_ATTRIBUTE_IDREF = 3;
const XML_ATTRIBUTE_IDREFS = 4;
const XML_ATTRIBUTE_ENTITY = 6;
const XML_ATTRIBUTE_NMTOKEN = 7;
const XML_ATTRIBUTE_NMTOKENS = 8;
const XML_ATTRIBUTE_ENUMERATION = 9;
const XML_ATTRIBUTE_NOTATION = 10;
const DOM_PHP_ERR = 0;
const DOM_INDEX_SIZE_ERR = 1;
const DOMSTRING_SIZE_ERR = 2;
const DOM_HIERARCHY_REQUEST_ERR = 3;
const DOM_WRONG_DOCUMENT_ERR = 4;
const DOM_INVALID_CHARACTER_ERR = 5;
const DOM_NO_DATA_ALLOWED_ERR = 6;
const DOM_NO_MODIFICATION_ALLOWED_ERR = 7;
const DOM_NOT_FOUND_ERR = 8;
const DOM_NOT_SUPPORTED_ERR = 9;
const DOM_INUSE_ATTRIBUTE_ERR = 10;
const DOM_INVALID_STATE_ERR = 11;
const DOM_SYNTAX_ERR = 12;
const DOM_INVALID_MODIFICATION_ERR = 13;
const DOM_NAMESPACE_ERR = 14;
const DOM_INVALID_ACCESS_ERR = 15;
const DOM_VALIDATION_ERR = 16;
function dom_import_simplexml($node) {}
class DOMException extends Exception
{
    public $code = 0;
}

class DOMStringList
{
    public function item($index)
    {
    }
}

class DOMNameList
{
    public function getName($index)
    {
    }

    public function getNamespaceURI($index)
    {
    }
}

class DOMImplementationList
{
    public function item($index)
    {
    }
}

class DOMImplementationSource
{
    public function getDomimplementation($features)
    {
    }

    public function getDomimplementations($features)
    {
    }
}

class DOMImplementation
{
    public function getFeature($feature, $version)
    {
    }

    public function hasFeature()
    {
    }

    public function createDocumentType($qualifiedName, $publicId, $systemId)
    {
    }

    public function createDocument($namespaceURI, $qualifiedName, \DOMDocumentType $docType = null)
    {
    }
}

class DOMNode
{
    public function insertBefore(\DOMNode $newChild, ?\DOMNode $refChild = null)
    {
    }

    public function replaceChild(\DOMNode $newChild, \DOMNode $oldChild)
    {
    }

    public function removeChild(\DOMNode $oldChild)
    {
    }

    public function appendChild(\DOMNode $newChild)
    {
    }

    public function hasChildNodes()
    {
    }

    public function cloneNode($deep = null)
    {
    }

    public function normalize()
    {
    }

    public function isSupported($feature, $version)
    {
    }

    public function hasAttributes()
    {
    }

    public function compareDocumentPosition(\DOMNode $other)
    {
    }

    public function isSameNode(\DOMNode $other)
    {
    }

    public function lookupPrefix($namespaceURI)
    {
    }

    public function isDefaultNamespace($namespaceURI)
    {
    }

    public function lookupNamespaceUri($prefix)
    {
    }

    public function isEqualNode(\DOMNode $arg)
    {
    }

    public function getFeature($feature, $version)
    {
    }

    public function setUserData($key, $data, $handler)
    {
    }

    public function getUserData($key)
    {
    }

    public function getNodePath()
    {
    }

    public function getLineNo()
    {
    }

    public function C14N($exclusive = null, $with_comments = null, ?array $xpath = null, ?array $ns_prefixes = null)
    {
    }

    public function C14NFile($uri, $exclusive = null, $with_comments = null, ?array $xpath = null, ?array $ns_prefixes = null)
    {
    }
}

class DOMNameSpaceNode
{
}

class DOMDocumentFragment extends DOMNode
{
    public function __construct()
    {
    }

    public function appendXML($data)
    {
    }
}

class DOMDocument extends DOMNode
{
    public function createElement($tagName, $value = null)
    {
    }

    public function createDocumentFragment()
    {
    }

    public function createTextNode($data)
    {
    }

    public function createComment($data)
    {
    }

    public function createCDATASection($data)
    {
    }

    public function createProcessingInstruction($target, $data = null)
    {
    }

    public function createAttribute($name)
    {
    }

    public function createEntityReference($name)
    {
    }

    public function getElementsByTagName($tagName)
    {
    }

    public function importNode(\DOMNode $importedNode, $deep = null)
    {
    }

    public function createElementNS($namespaceURI, $qualifiedName, $value = null)
    {
    }

    public function createAttributeNS($namespaceURI, $qualifiedName)
    {
    }

    public function getElementsByTagNameNS($namespaceURI, $localName)
    {
    }

    public function getElementById($elementId)
    {
    }

    public function adoptNode(\DOMNode $source)
    {
    }

    public function normalizeDocument()
    {
    }

    public function renameNode(\DOMNode $node, $namespaceURI, $qualifiedName)
    {
    }

    public function load($source, $options = null)
    {
    }

    public function save($file)
    {
    }

    public function loadXML($source, $options = null)
    {
    }

    public function saveXML(?\DOMNode $node = null, $options = null)
    {
    }

    public function __construct($version = null, $encoding = null)
    {
    }

    public function validate()
    {
    }

    public function xinclude($options = null)
    {
    }

    public function loadHTML($source, $options = null)
    {
    }

    public function loadHTMLFile($source, $options = null)
    {
    }

    public function saveHTML()
    {
    }

    public function saveHTMLFile($file)
    {
    }

    public function schemaValidate($filename)
    {
    }

    public function schemaValidateSource($source)
    {
    }

    public function relaxNGValidate($filename)
    {
    }

    public function relaxNGValidateSource($source)
    {
    }

    public function registerNodeClass($baseClass, $extendedClass)
    {
    }
}

class DOMNodeList implements Traversable, Countable
{
    public function item($index)
    {
    }

    public function count()
    {
    }
}

class DOMNamedNodeMap implements Traversable, Countable
{
    public function getNamedItem($name)
    {
    }

    public function setNamedItem(\DOMNode $arg)
    {
    }

    public function removeNamedItem($name = null)
    {
    }

    public function item($index = null)
    {
    }

    public function getNamedItemNS($namespaceURI = null, $localName = null)
    {
    }

    public function setNamedItemNS(\DOMNode $arg = null)
    {
    }

    public function removeNamedItemNS($namespaceURI = null, $localName = null)
    {
    }

    public function count()
    {
    }
}

class DOMCharacterData extends DOMNode
{
    public function substringData($offset, $count)
    {
    }

    public function appendData($arg)
    {
    }

    public function insertData($offset, $arg)
    {
    }

    public function deleteData($offset, $count)
    {
    }

    public function replaceData($offset, $count, $arg)
    {
    }
}

class DOMAttr extends DOMNode
{
    public function isId()
    {
    }

    public function __construct($name, $value = null)
    {
    }
}

class DOMElement extends DOMNode
{
    public function getAttribute($name)
    {
    }

    public function setAttribute($name, $value)
    {
    }

    public function removeAttribute($name)
    {
    }

    public function getAttributeNode($name)
    {
    }

    public function setAttributeNode(\DOMAttr $newAttr)
    {
    }

    public function removeAttributeNode(\DOMAttr $oldAttr)
    {
    }

    public function getElementsByTagName($name)
    {
    }

    public function getAttributeNS($namespaceURI, $localName)
    {
    }

    public function setAttributeNS($namespaceURI, $qualifiedName, $value)
    {
    }

    public function removeAttributeNS($namespaceURI, $localName)
    {
    }

    public function getAttributeNodeNS($namespaceURI, $localName)
    {
    }

    public function setAttributeNodeNS(\DOMAttr $newAttr)
    {
    }

    public function getElementsByTagNameNS($namespaceURI, $localName)
    {
    }

    public function hasAttribute($name)
    {
    }

    public function hasAttributeNS($namespaceURI, $localName)
    {
    }

    public function setIdAttribute($name, $isId)
    {
    }

    public function setIdAttributeNS($namespaceURI, $localName, $isId)
    {
    }

    public function setIdAttributeNode(\DOMAttr $attr, $isId)
    {
    }

    public function __construct($name, $value = null, $uri = null)
    {
    }
}

class DOMText extends DOMCharacterData
{
    public function splitText($offset)
    {
    }

    public function isWhitespaceInElementContent()
    {
    }

    public function isElementContentWhitespace()
    {
    }

    public function replaceWholeText($content)
    {
    }

    public function __construct($value = null)
    {
    }
}

class DOMComment extends DOMCharacterData
{
    public function __construct($value = null)
    {
    }
}

class DOMTypeinfo
{
}

class DOMUserDataHandler
{
    public function handle()
    {
    }
}

class DOMDomError
{
}

class DOMErrorHandler
{
    public function handleError(\DOMDomError $error)
    {
    }
}

class DOMLocator
{
}

class DOMConfiguration
{
    public function setParameter($name, $value)
    {
    }

    public function getParameter($name = null)
    {
    }

    public function canSetParameter($name = null, $value = null)
    {
    }
}

class DOMCdataSection extends DOMText
{
    public function __construct($value)
    {
    }
}

class DOMDocumentType extends DOMNode
{
}

class DOMNotation extends DOMNode
{
}

class DOMEntity extends DOMNode
{
}

class DOMEntityReference extends DOMNode
{
    public function __construct($name)
    {
    }
}

class DOMProcessingInstruction extends DOMNode
{
    public function __construct($name, $value = null)
    {
    }
}

class DOMStringExtend
{
    public function findOffset16($offset32)
    {
    }

    public function findOffset32($offset16)
    {
    }
}

class DOMXPath
{
    public function __construct(\DOMDocument $doc)
    {
    }

    public function registerNamespace($prefix, $uri)
    {
    }

    public function query($expr, ?\DOMNode $context = null, $registerNodeNS = null)
    {
    }

    public function evaluate($expr, ?\DOMNode $context = null, $registerNodeNS = null)
    {
    }

    public function registerPhpFunctions()
    {
    }
}

