<?php
// Generated with PHP version 7.4.0 gmp version 7.4.0

const GMP_ROUND_ZERO = 0;
const GMP_ROUND_PLUSINF = 1;
const GMP_ROUND_MINUSINF = 2;
const GMP_VERSION = "6.1.2";
const GMP_MSW_FIRST = 1;
const GMP_LSW_FIRST = 2;
const GMP_LITTLE_ENDIAN = 4;
const GMP_BIG_ENDIAN = 8;
const GMP_NATIVE_ENDIAN = 16;
function gmp_init($number, $base = NULL) {}
function gmp_import($data, $word_size = NULL, $options = NULL) {}
function gmp_export($gmpnumber, $word_size = NULL, $options = NULL) {}
function gmp_intval($gmpnumber) {}
function gmp_strval($gmpnumber, $base = NULL) {}
function gmp_add($a, $b) {}
function gmp_sub($a, $b) {}
function gmp_mul($a, $b) {}
function gmp_div_qr($a, $b, $round = NULL) {}
function gmp_div_q($a, $b, $round = NULL) {}
function gmp_div_r($a, $b, $round = NULL) {}
function gmp_div($a, $b, $round = NULL) {}
function gmp_mod($a, $b) {}
function gmp_divexact($a, $b) {}
function gmp_neg($a) {}
function gmp_abs($a) {}
function gmp_fact($a) {}
function gmp_sqrt($a) {}
function gmp_sqrtrem($a) {}
function gmp_root($a, $nth) {}
function gmp_rootrem($a, $nth) {}
function gmp_pow($base, $exp) {}
function gmp_powm($base, $exp, $mod) {}
function gmp_perfect_square($a) {}
function gmp_perfect_power($a) {}
function gmp_prob_prime($a, $reps = NULL) {}
function gmp_gcd($a, $b) {}
function gmp_gcdext($a, $b) {}
function gmp_lcm($a, $b) {}
function gmp_invert($a, $b) {}
function gmp_jacobi($a, $b) {}
function gmp_legendre($a, $b) {}
function gmp_kronecker($a, $b) {}
function gmp_cmp($a, $b) {}
function gmp_sign($a) {}
function gmp_random($limiter = NULL) {}
function gmp_random_seed($seed) {}
function gmp_random_bits($bits) {}
function gmp_random_range($min, $max) {}
function gmp_and($a, $b) {}
function gmp_or($a, $b) {}
function gmp_com($a) {}
function gmp_xor($a, $b) {}
function gmp_setbit($a, $index, $set_clear = NULL) {}
function gmp_clrbit($a, $index) {}
function gmp_testbit($a, $index) {}
function gmp_scan0($a, $start) {}
function gmp_scan1($a, $start) {}
function gmp_popcount($a) {}
function gmp_hamdist($a, $b) {}
function gmp_nextprime($a) {}
function gmp_binomial($a, $b) {}
class GMP
{
}

