<?php
// Generated with PHP version 8.1.2 PDO version 8.1.2

function pdo_drivers() {}
class PDOException extends RuntimeException
{
    protected $code = 0;

    /**
     * @var ?array
     */
    public $errorInfo;
}

class PDO
{
    public const PARAM_BOOL = 5;

    public const PARAM_NULL = 0;

    public const PARAM_INT = 1;

    public const PARAM_STR = 2;

    public const PARAM_LOB = 3;

    public const PARAM_STMT = 4;

    public const PARAM_INPUT_OUTPUT = 2147483648;

    public const PARAM_STR_NATL = 1073741824;

    public const PARAM_STR_CHAR = 536870912;

    public const PARAM_EVT_ALLOC = 0;

    public const PARAM_EVT_FREE = 1;

    public const PARAM_EVT_EXEC_PRE = 2;

    public const PARAM_EVT_EXEC_POST = 3;

    public const PARAM_EVT_FETCH_PRE = 4;

    public const PARAM_EVT_FETCH_POST = 5;

    public const PARAM_EVT_NORMALIZE = 6;

    public const FETCH_DEFAULT = 0;

    public const FETCH_LAZY = 1;

    public const FETCH_ASSOC = 2;

    public const FETCH_NUM = 3;

    public const FETCH_BOTH = 4;

    public const FETCH_OBJ = 5;

    public const FETCH_BOUND = 6;

    public const FETCH_COLUMN = 7;

    public const FETCH_CLASS = 8;

    public const FETCH_INTO = 9;

    public const FETCH_FUNC = 10;

    public const FETCH_GROUP = 65536;

    public const FETCH_UNIQUE = 196608;

    public const FETCH_KEY_PAIR = 12;

    public const FETCH_CLASSTYPE = 262144;

    public const FETCH_SERIALIZE = 524288;

    public const FETCH_PROPS_LATE = 1048576;

    public const FETCH_NAMED = 11;

    public const ATTR_AUTOCOMMIT = 0;

    public const ATTR_PREFETCH = 1;

    public const ATTR_TIMEOUT = 2;

    public const ATTR_ERRMODE = 3;

    public const ATTR_SERVER_VERSION = 4;

    public const ATTR_CLIENT_VERSION = 5;

    public const ATTR_SERVER_INFO = 6;

    public const ATTR_CONNECTION_STATUS = 7;

    public const ATTR_CASE = 8;

    public const ATTR_CURSOR_NAME = 9;

    public const ATTR_CURSOR = 10;

    public const ATTR_ORACLE_NULLS = 11;

    public const ATTR_PERSISTENT = 12;

    public const ATTR_STATEMENT_CLASS = 13;

    public const ATTR_FETCH_TABLE_NAMES = 14;

    public const ATTR_FETCH_CATALOG_NAMES = 15;

    public const ATTR_DRIVER_NAME = 16;

    public const ATTR_STRINGIFY_FETCHES = 17;

    public const ATTR_MAX_COLUMN_LEN = 18;

    public const ATTR_EMULATE_PREPARES = 20;

    public const ATTR_DEFAULT_FETCH_MODE = 19;

    public const ATTR_DEFAULT_STR_PARAM = 21;

    public const ERRMODE_SILENT = 0;

    public const ERRMODE_WARNING = 1;

    public const ERRMODE_EXCEPTION = 2;

    public const CASE_NATURAL = 0;

    public const CASE_LOWER = 2;

    public const CASE_UPPER = 1;

    public const NULL_NATURAL = 0;

    public const NULL_EMPTY_STRING = 1;

    public const NULL_TO_STRING = 2;

    public const ERR_NONE = '00000';

    public const FETCH_ORI_NEXT = 0;

    public const FETCH_ORI_PRIOR = 1;

    public const FETCH_ORI_FIRST = 2;

    public const FETCH_ORI_LAST = 3;

    public const FETCH_ORI_ABS = 4;

    public const FETCH_ORI_REL = 5;

    public const CURSOR_FWDONLY = 0;

    public const CURSOR_SCROLL = 1;

    public function __construct(string $dsn, ?string $username = null, ?string $password = null, ?array $options = null)
    {
    }

    public function beginTransaction()
    {
    }

    public function commit()
    {
    }

    public function errorCode()
    {
    }

    public function errorInfo()
    {
    }

    public function exec(string $statement)
    {
    }

    public function getAttribute(int $attribute)
    {
    }

    public static function getAvailableDrivers()
    {
    }

    public function inTransaction()
    {
    }

    public function lastInsertId(?string $name = null)
    {
    }

    public function prepare(string $query, array $options = [])
    {
    }

    public function query(string $query, ?int $fetchMode = null, mixed ... $fetchModeArgs)
    {
    }

    public function quote(string $string, int $type = 2)
    {
    }

    public function rollBack()
    {
    }

    public function setAttribute(int $attribute, mixed $value)
    {
    }
}

class PDOStatement implements IteratorAggregate
{
    /**
     * @var string
     */
    public $queryString;

    public function bindColumn(int|string $column, mixed &$var, int $type = 2, int $maxLength = 0, mixed $driverOptions = null)
    {
    }

    public function bindParam(int|string $param, mixed &$var, int $type = 2, int $maxLength = 0, mixed $driverOptions = null)
    {
    }

    public function bindValue(int|string $param, mixed $value, int $type = 2)
    {
    }

    public function closeCursor()
    {
    }

    public function columnCount()
    {
    }

    public function debugDumpParams()
    {
    }

    public function errorCode()
    {
    }

    public function errorInfo()
    {
    }

    public function execute(?array $params = null)
    {
    }

    public function fetch(int $mode = 0, int $cursorOrientation = 0, int $cursorOffset = 0)
    {
    }

    public function fetchAll(int $mode = 0, mixed ... $args)
    {
    }

    public function fetchColumn(int $column = 0)
    {
    }

    public function fetchObject(?string $class = 'stdClass', array $constructorArgs = [])
    {
    }

    public function getAttribute(int $name)
    {
    }

    public function getColumnMeta(int $column)
    {
    }

    public function nextRowset()
    {
    }

    public function rowCount()
    {
    }

    public function setAttribute(int $attribute, mixed $value)
    {
    }

    public function setFetchMode(int $mode, mixed ... $args)
    {
    }

    public function getIterator() : \Iterator
    {
    }
}

final class PDORow
{
    /**
     * @var string
     */
    public $queryString;
}

