<?php
// Generated with PHP version 8.0.15 xdebug version 3.0.0

const XDEBUG_STACK_NO_DESC = 1;
const XDEBUG_FILTER_TRACING = 256;
const XDEBUG_FILTER_CODE_COVERAGE = 512;
const XDEBUG_FILTER_NONE = 0;
const XDEBUG_PATH_INCLUDE = 1;
const XDEBUG_PATH_EXCLUDE = 2;
const XDEBUG_NAMESPACE_INCLUDE = 17;
const XDEBUG_NAMESPACE_EXCLUDE = 18;
function xdebug_break() {}
function xdebug_call_class(int $depth = 2) {}
function xdebug_call_file(int $depth = 2) {}
function xdebug_call_function(int $depth = 2) {}
function xdebug_call_line(int $depth = 2) {}
function xdebug_code_coverage_started() {}
function xdebug_debug_zval(string $varname = NULL) {}
function xdebug_debug_zval_stdout(string $varname = NULL) {}
function xdebug_dump_superglobals() {}
function xdebug_get_code_coverage() {}
function xdebug_get_collected_errors(bool $emptyList = false) {}
function xdebug_get_function_count() {}
function xdebug_get_function_stack() {}
function xdebug_get_gc_run_count() {}
function xdebug_get_gc_total_collected_roots() {}
function xdebug_get_gcstats_filename() {}
function xdebug_get_headers() {}
function xdebug_get_monitored_functions() {}
function xdebug_get_profiler_filename() {}
function xdebug_get_stack_depth() {}
function xdebug_get_tracefile_name() {}
function xdebug_info() {}
function xdebug_is_debugger_active() {}
function xdebug_memory_usage() {}
function xdebug_peak_memory_usage() {}
function xdebug_print_function_stack(string $message = 'user triggered', int $options = 0) {}
function xdebug_set_filter(int $group, int $listType, array $configuration) {}
function xdebug_start_code_coverage(int $options = 0) {}
function xdebug_start_error_collection() {}
function xdebug_start_function_monitor(array $listOfFunctionsToMonitor) {}
function xdebug_start_gcstats(?string $gcstatsFile = NULL) {}
function xdebug_start_trace(?string $traceFile = NULL, int $options = 0) {}
function xdebug_stop_code_coverage(bool $cleanUp = true) {}
function xdebug_stop_error_collection() {}
function xdebug_stop_function_monitor() {}
function xdebug_stop_gcstats() {}
function xdebug_stop_trace() {}
function xdebug_time_index() {}
function xdebug_var_dump(mixed $variable = NULL) {}
